[mysqld]
character-set-server=utf8
thread_stack=10M
max_sp_recursion_depth=2000
[mysql]
default-character-set=utf8
thread_stack=10M
max_sp_recursion_depth=2000
[mysqldump]
default-character-set=utf8
thread_stack=10M
max_sp_recursion_depth=2000